{
  "name": "p3_ohmyfood",
  "version": "1.0.0",
  "description": "3ème Projet Open Classrooms  Dynamisez une page web avec des animations CSS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  
  "author": "",
  "license": "ISC"
}